{% extends 'layouts/base.html' %}

{% block title %} Order List {% endblock title %}

{% block content %}

  <!-- [ Main Content ] start -->
  <div class="pc-container">
    <div class="pc-content">
      <!-- [ breadcrumb ] start -->
      <div class="page-header">
        <div class="page-block">
          <div class="row align-items-center">
            <div class="col-md-12">
              <div class="page-header-title">
                <h5 class="m-b-10">Order List</h5>
              </div>
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="javascript: void(0)">Customer</a></li>
                <li class="breadcrumb-item" aria-current="page">Order List</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- [ breadcrumb ] end -->


      <!-- [ Main Content ] start -->
      <div class="row">
        <!-- [ sample-page ] start -->
        <div class="col-sm-12">
          <div class="card table-card">
            <div class="card-header">
              <h5>Order List</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover" id="pc-dt-simple">
                  <thead>
                    <tr>
                      <th>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </th>
                      <th>ID</th>
                      <th>Customer Name</th>
                      <th>Branch</th>
                      <th>Payment Type</th>
                      <th>Quantity</th>
                      <th>Registered</th>
                      <th>Status</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#790841</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Joseph William 1</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Credit Card</td>
                      <td>2500</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-primary rounded-pill f-12">Processing</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#790842</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Anshan Handgun 2</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Paytm</td>
                      <td>5000</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-danger rounded-pill f-12">Pending</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#798699</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Larry Doe 3</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Net Banking</td>
                      <td>2500</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-success rounded-pill f-12">Complete</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#790841</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Joseph William 1</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Credit Card</td>
                      <td>2500</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-primary rounded-pill f-12">Processing</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#790842</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Anshan Handgun 2</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Paytm</td>
                      <td>5000</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-danger rounded-pill f-12">Pending</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#798699</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Larry Doe 3</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Net Banking</td>
                      <td>2500</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-success rounded-pill f-12">Complete</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#790841</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Joseph William 1</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Credit Card</td>
                      <td>2500</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-primary rounded-pill f-12">Processing</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#790842</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Anshan Handgun 2</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Paytm</td>
                      <td>5000</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-danger rounded-pill f-12">Pending</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" />
                        </div>
                      </td>
                      <td>
                        <h5 class="mb-0">#798699</h5>
                      </td>
                      <td>
                        <h5 class="mb-0">Larry Doe 3</h5>
                      </td>
                      <td>Toronto</td>
                      <td>Net Banking</td>
                      <td>2500</td>
                      <td>12.07.2018</td>
                      <td><span class="badge bg-light-success rounded-pill f-12">Complete</span> </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-link-primary"><i class="ti ti-eye"></i></button>
                        <button type="button" class="btn btn-link-secondary"><i class="ti ti-pencil"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- [ sample-page ] end -->
      </div>
      <!-- [ Main Content ] end -->
    </div>
  </div>
  <!-- [ Main Content ] end -->

{% endblock content %}

{% block extra_js %}

    <!-- [Page Specific JS] start -->
    <script src="{{ url_for('static', filename='assets/js/plugins/simple-datatables.js') }}"></script>
    <script>
      const dataTable = new simpleDatatables.DataTable('#pc-dt-simple', {
        sortable: false,
        perPage: 5
      });
    </script>
    <!-- [Page Specific JS] end -->

{% endblock extra_js %}


